.history__container
  display: flex
  flex-direction: column
  width: 100%

  & > *
    height: 32px
    display: flex
    align-items: center
    border: 1px solid #000
    padding: 0 8px
    margin-right: 8px

    span
      margin-right: 8px
      min-width: 100px
      text-align: left

      &:last-child
        width: 140px
        margin-left: auto

.history__item
  margin-top: -1px
  text-decoration: none
  color: #000

  &:hover
    background: black
    color: #fff
